# CodeChickenLib Access Transformer

public net.minecraft.client.renderer.VertexBuffer field_179010_r # isDrawing
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_130102_n()V # resetSprite
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_147962_a([[IIII)[[I # getFrameTextureData
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110982_k # animationMetadata
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_130099_d(I)V # allocateFrameTextureData
public net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites

public net.minecraft.util.math.RayTraceResult field_178783_e # blockPos